spring.application.name=Reviewer

#Database connectivity
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5000/reviewers
spring.datasource.username=postgres
spring.datasource.password=Sachin

server.port=8081

# #JPA configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:4200, https://*.vercel.app, https://*.ngrok.io, https://*.ngrok-free.app
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.exposed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.root=info
logging.level.com.example.Reviewers=debug
logging.file.name=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=100MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

# Logging for debugging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
